# used only for MUX_CLIENT_MODE=minimal for json-file logs
# tag messages as raw (i.e. unprocessed) and send to @OUTPUT label
<match kubernetes.**>
  @type rewrite_tag_filter
  @label @OUTPUT
  <rule>
    key message
    pattern .+
    tag ${tag}.raw
  </rule>
  <rule>
    key message
    pattern .+
    tag ${tag}.raw
    invert true
  </rule>
</match>

<match **>
  @type relabel
  @label @OUTPUT
</match>
